<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Бабий Арина Александровна. Оформление цитаты</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citations{
                border: 1px solid darkblue;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red, orange, yellow, green, rgb(87, 163, 230), blue, rgb(125, 6, 200));
            }

            .text{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(243, 243, 244);
            }

            .author{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                color:darkblue
            }
            .citations2{
                border: 2px solid rgb(100, 237, 15);
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                box-shadow: 15px 15px 10px rgba(199, 188, 188, 0.133);
                background: linear-gradient(to left top, blue, rgb(71, 179, 251) );
            }

            .text2{
                font-size: 20px;
                font-weight: bold;
                text-align: justify;
                color: rgb(243, 243, 244);
            }

            .author2{
                text-align: right;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 25px;
                margin-left: 30%;
                color:rgb(249, 249, 249)
            }
            .citations3{
                border: 3px solid darkblue;
                padding: 25px;
                border-radius: 20px;
                margin: 25px;
                box-shadow: 7px 7px 3px rgba(174, 7, 7, 0.133);
                background: linear-gradient(to left bottom, red, rgb(125, 6, 200));
            }

            .text3{
                font-size: 25px;
                font-weight: bold;;
                text-align: left;
                color: rgb(11, 11, 254);
            }

            .author3{
                text-align: right;
                font-size: 25px;
                opacity: 0.9;
                margin-top: 25px;
                margin-left: 10%;
                color:darkblue
            }
            .citations4{
                border: 7px solid rgb(214, 238, 27);
                padding: 10px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 25px 25px 10px rgba(253, 39, 228, 0.133);
                background: linear-gradient(to top, rgb(125, 6, 200), pink);
            }

            .text4{
                font-size: 35px;
                font-weight: bold;
                text-align: right;
                color: rgb(27, 27, 221);
            }

            .author4{
                text-align: left;
                font-size: 30px;
                opacity: 0.7;
                margin-top: 30px;
                margin-left: 70%;
                color:rgb(11, 11, 181)
            }
            .citations5{
                border: 3px solid rgb(19, 226, 26);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(71, 240, 93, 0.133);
                background: linear-gradient(to right bottom, rgb(87, 230, 125), green);
            }

            .text5{
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: rgb(243, 243, 244);
            }

            .author5{
                text-align: left;
                font-size: 25px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 60%;
                color:rgb(242, 242, 247)
            }
            .citations6{
                border: 8px solid rgb(217, 53, 80);
                padding: 25px;
                border-radius: 10px;
                margin: 25px;
                box-shadow: 10px 10px 5px rgba(182, 23, 240, 0.133);
                background: linear-gradient(to right top, rgb(199, 3, 45), rgb(125, 6, 200));
            }

            .text6{
                font-size: 35px;
                font-weight: bold;
                text-align: right;
                color: rgb(243, 243, 244);
            }

            .author6{
                text-align: left;
                font-size: 35px;
                opacity: 0.6;
                margin-top: 30px;
                margin-left: 30%;
                color:rgb(10, 10, 229)
            }
            .citations7{
                border: 2px solid rgb(11, 243, 54);
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 20px 20px 20px rgba(195, 233, 7, 0.133);
                background: linear-gradient(to right top, yellow, green);
            }

            .text7{
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                color: rgb(243, 243, 244);
            }

            .author7{
                text-align: right;
                font-size: 35px;
                opacity: 0.8;
                margin-top: 35px;
                margin-left: 30%;
                color:rgb(221, 221, 230)
            }
            .citations8{
                border: 3px solid darkblue;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(45, 4, 229, 0.133);
                background: linear-gradient(to bottom, red, blue);
            }

            .text8{
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: rgb(18, 250, 29);
            }

            .author8{
                text-align: left;
                font-size: 10px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 60%;
                color:rgb(17, 247, 24)
            }
            .citations9{
                border: 5px solid rgb(247, 160, 9);
                padding: 25px;
                border-radius: 15px;
                margin: 20px;
                box-shadow: 15px 15px 10px rgba(237, 23, 230, 0.133);
                background: linear-gradient(to right top, green, rgb(87, 163, 230));
            }

            .text9{
                font-size: 35px;
                font-weight: bold;
                text-align: center;
                color: rgb(30, 253, 18);
            }

            .author9{
                text-align: left;
                font-size: 32px;
                opacity: 0.6;
                margin-top: 30px;
                margin-left: 10%;
                color:rgb(121, 248, 114)
            }
            .citations10{
                border: 10px solid rgb(94, 94, 234);
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 15px 15px 5px rgba(15, 238, 63, 0.133);
                background: linear-gradient(to right bottom, orange, yellow);
            }

            .text10{
                font-size: 35px;
                font-weight: bold;
                text-align: left;
                color: rgb(14, 14, 204);
            }

            .author10{
                text-align: center;
                font-size: 35px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                color:darkblue
            }
            .citations11{
                border: 8px solid rgb(237, 64, 133);
                padding: 25px;
                border-radius: 30px;
                margin: 25px;
                box-shadow: 16px 19px 10px rgba(165, 44, 44, 0.133);
                background: linear-gradient(to right top, rgb(87, 163, 230), rgb(125, 6, 200));
            }

            .text11{
                font-size: 40px;
                font-weight: bold;
                text-align: right;
                color: rgb(243, 243, 244);
            }

            .author11{
                text-align: right;
                font-size: 35px;
                opacity: 0.7;
                margin-top: 35px;
                margin-left: 70%;
                color:rgb(255, 255, 255)
            }
        </style>
    </head>
    
    
    <body>
        <header style= "padding:15px;">
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citations">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citations2">
                <div class="text2">
                    На мой взгляд, существует единственная форма человеческого падения — потеря цели.
                </div>
                <div class="author2">
                    Айн Рэнд, «Атлант расправил плечи»
                </div>
            </div>
            <div class="citations3">
                <div class="text3">
                    Думайте о прошлом, только если воспоминания приятны вам.
                </div>
                <div class="author3">
                    Джейн Остин, «Гордость и предубеждение»
                </div>
            </div>
            <div class="citations4">
                <div class="text4">
                    Думаю, что жизнь нам дана для того, чтобы разобраться, что можно делать, а чего нельзя. 
                    А иначе как узнать, где правда?
                </div>
                <div class="author4">
                    Анри Шарьер, «Мотылек»
                </div>
            </div>
            <div class="citations5">
                <div class="text5">
                    Сложнее всего начать действовать, все остальное зависит только от упорства.
                </div>
                <div class="author5">
                    Амелия Эрхарт
                </div>
            </div>
            <div class="citations6">
                <div class="text6">
                    Настоящая ответственность бывает только личной.
                </div>
                <div class="author6">
                    Фазиль Искандер
                </div>
            </div>
            <div class="citations7">
                <div class="text7">
                    80% успеха - это появиться в нужном месте в нужное время.
                </div>
                <div class="author7">
                    Вуди Аллен
                </div>
            </div>
            <div class="citations8">
                <div class="text8">
                    Свобода ничего не стоит, если она не включает в себя свободу ошибаться.
                </div>
                <div class="author8">
                    Махатма Ганди
                </div>
            </div>
            <div class="citations9">
                <div class="text9">
                    Лучшая месть – огромный успех.
                </div>
                <div class="author9">
                    Фрэнк Синатра
                </div>
            </div>
            <div class="citations10">
                <div class="text10">
                    Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.
                </div>
                <div class="author10">
                    Аристотель
                </div>
            </div>
            <div class="citations11">
                <div class="text11">
                    Научитесь говорить “Я не знаю”, и это уже будет прогресс.
                </div>
                <div class="author11">
                    Моисей Маймонид
                </div>
            </div>
        </main>

        <footer style="text-align: right; padding:15px;">
            <hr>
                &copy; Бабий Арина Александровна, ФБИ-21, 2 курс, 2024
        </footer>
    </body>