<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Бабий Арина Александровна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            h2{
                text-align: center;
            }
            .a{
                text-align:left;
                line-height: 1cm;
                text-indent: 1.5cm;
                font-size: 15px;
                margin: 20px;
                color:black
            }
            .b{
                text-align:right;
                line-height: 1.5cm;
                text-indent: 2cm;
                font-size: 20px;
                margin: 15px;
                color:rgb(98, 38, 155)
            }
            .c{
                text-align:justify;
                line-height: 1cm;
                text-indent: 2cm;
                font-size: 20px;
                margin: 20px;
                color:brown
            }
            .d{
                text-align:left;
                line-height: 2cm;
                text-indent: 0.5cm;
                font-size: 20px;
                margin: 10px;
                color:rgb(2, 80, 27)
            }
            .e{
                text-align:right;
                line-height: 1cm;
                text-indent: 2.5cm;
                font-size: 25px;
                margin: 25px;
                color:blue;
                text-shadow: 4px 3px 3px rgba(0, 0, 196, 0.5);
            }
            .f{
                text-align:left;
                line-height: 2cqi;
                text-indent: 1ch;
                font-size: 25px;
                margin: 3cm;
                color:darkmagenta
            }
            .g{
                text-align:right;
                line-height: 1cm;
                text-indent: 3px;
                font-size: 14px;
                margin: 1cm;
                color:navy
            }
            .h{
                text-align:justify;
                line-height: 25px;
                text-indent: 40px;
                font-size: 30px;
                margin: 3px;
                color:coral;
                text-shadow: 4px 3px 3px rgba(212, 66, 17, 0.8);
            }
            .i{
                text-align:right;
                line-height: 23px;
                text-indent: 0.3cm;
                font-size: 18px;
                margin: 7px;
                color:firebrick
            }
            .j{
                text-align:left;
                line-height: 17px;
                text-indent: 40px;
                font-size: 18px;
                margin: 5px;
                color:fuchsia;
                text-shadow: 4px 3px 3px rgba(203, 21, 220, 0.881);
            }
            .k{
                text-align:justify;
                line-height: 2.5cm;
                text-indent: 0cm;
                font-size: 25px;
                margin: 20px;
                color:lawngreen
            }
            .l{
                text-align:center;
                line-height: 0.8cm;
                text-indent: 5px;
                font-size: 30px;
                margin: 3px;
                color:darkgoldenrod
            }
        </style>
    </head>

    <body>
        <header style= "padding:15px;">
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>
        <main>
            <h1>Гарри Поттер и тайная комната </h1>

            <h2>День рождения — хуже некуда</h2>
            <p class="a">Гарри Поттер окончил первый курс в школе волшебства Хогвартс и приехал на летние каникулы к своим опекунам, 
            ненавидевшим всё волшебное. Во время важного ужина опекуны велели Гарри сидеть тихо у себя в комнате. 
            Они даже не вспомнили про двенадцатый день рождения мальчика.</p>

            <h2>Добби предупреждает об опасности</h2>
            <p class="b">К Гарри в комнату явился Добби.
            Добби хотел уберечь мальчика от опасности, которая подстерегала его в школе, и уговаривал Гарри не возвращаться туда. 
            Гарри отказался, и тогда Добби подставил его, совершив волшебство и сорвав ужин опекунов. 
            Дядя запер Гарри в комнате с решётками на окнах.</p>

            <h2>Нора</h2>
            <p class="c">Рон Уизли и его братья-близнецы выручили Гарри из неволи и на маленьком летающем автомобиле отца привезли 
            к себе домой. Оставшиеся каникулы Гарри провёл в семье Рона.</p>
            
            <h2>Флориш и Блоттс</h2>
            <p class="d">Перед началом учебного года все отправились за покупками и встретили Гермиону. Отправившись в книжный магазин за учебниками,
             ребята столкнулись с Драко, а также увидели Локонса — популярного в волшебном мире писателя.</p>

            <h2>Гремучая ива</h2>
            <p class="e">Каникулы закончились. На поезд до школы Гарри и Рона не пропустил магический барьер на вокзале. 
            Мальчики отправились в школу на летающем автомобиле отца Рона. В конце пути автомобиль заглох и врезался в 
            Гремучую иву — дерево, обладавшее скверным и драчливым характером. Рон сломал свою волшебную палочку, 
            а избитый деревом автомобиль вышвырнул пассажиров из салона и скрылся в лесу. Мальчикам назначили наказание 
            за нарушение закона: летающий автомобиль видели маглы.</p>

            <h2>Златопуст Локонс</h2>
            <p class="f">Друзья отправились на урок травологии, где учились пересаживать мандрагору, из которой готовят целительное снадобье.
            Далее была защита от тёмных искусств. Профессор Локонс раздал листки с вопросами, за которые Гермиона получила 
            «отлично с плюсом».</p>

            <h2>Грязнокровки и голоса</h2>
            <p class="g">В первый выходной рано утром Гарри был на тренировке по квиддичу — волшебной игре с четырьмя мячами на мётлах. 
            Внезапно на поле появилась сборная Слизерина, чтобы опробовать нового ловца — Драко Малфоя, отец которого купил для 
            всей команды новейшие мётлы модели «Нимбус-2001».
            Началась словесная перепалка. Малфой обозвал Гермиону «грязнокровкой» — гнуснейшим ругательством в волшебном мире. 
            Рон попытался наслать на слизеринца проклятие, но сломанная палочка отправила заклинание в своего владельца, и мальчик 
            начал отрыгивать слизней.
            Поздно вечером в школе Гарри услышал страшный голос: «Иди… иди ко мне… дай мне схватить тебя… разорвать… убить…».</p>

            <h2>Юбилей смерти</h2>
            <p class="h">Накануне Хэллоуина привидение башни Гриффиндор пригласило Гарри вместе с друзьями на свой Юбилей смерти. 
            В подземном зале, полном призраков, Гермиона познакомила Гарри и Рона с очень обидчивым привидением, Плаксой Миртл. 
            Покинув праздник, Гарри опять услышал пугающий голос. Следуя за ним, друзья нашли оцепеневшую кошку школьного завхоза, 
            а рядом на стене надпись: «Тайная комната снова открыта. Трепещите, враги наследника!». Голос слышал только Гарри.</p>

            <h2>Слова на стене</h2>
            <p class="i">Друзей застали на месте преступления, но директор школы, сильнейший маг, не поверил, что Гарри причастен к этому 
            нападению: второкурснику такое не под силу. Директор школы сказал, что кошку выведут из оцепенения, 
            когда поспеют мандрагоры.
            Один из преподавателей рассказал легенду о Тайной комнате, которую мог открыть только истинный наследник Слизерина. 
            Друзья предположили, что это — Драко Малфой. Гермиона решила проникнуть в гостиную Слизерина и спросить у 
            самого Малфоя. Девочка начала готовить сложное Оборотное зелье, которое позволяло на час принимать облик другого человека.</p>

            <h2>Бешеный мяч</h2>
            <p class="j">В субботнее утро прошёл первый матч по квиддичу. Заколдованный мяч сломал Гарри руку, но, несмотря на это, мальчик 
            принёс победу своей команде.
            Выяснилось, что это Добби заколдовал магический барьер на вокзале и мяч в игре, надеясь, что Гарри вернётся домой.
            Было совершено ещё одно нападение.</p>
            
            <h2>Дуэльный клуб</h2>
            <p class="k">Перед рождественскими каникулами в школе открылся дуэльный клуб. Во время дуэли Малфой наслал на Гарри длинную 
            чёрную змею. Гарри приказал змее убраться, неосознанно прошипев по-змеиному. Оказалось, что в волшебном мире 
            говорить со змеями может только наследник Слизерина. Многие думали, что это Гарри.
            Когда Гарри обнаружил ещё двоих обездвиженных, его отвели в кабинет директора.
             Там мальчик впервые увидел феникса — птицу, возрождающуюся из пепла.</p>

            <h2>Оборотное зелье</h2>
            <p class="l">В рождественское утро Оборотное зелье было готово. Выпив его, Гарри с Роном переоделись в форму слизеринцев и 
            отправились в их гостиную. Они поговорили с Малфоем, но тот тоже не знал, кто является наследником Слизерина. 
            По досадной ошибке Гермиона превратилась в человекоподобную кошку и не смогла самостоятельно вернуть 
            себе человеческий облик.</p>



        </main>

        <footer style="text-align: right; padding:15px;">
            <hr>
                &copy; Бабий Арина Александровна, ФБИ-21, 2 курс, 2024
        </footer>
    </body>